JobOffer/JobOfferApp.UWP/Views/Login/FromLoginPageCandidato.xaml

<Page
    x:Class="JobOfferApp.UWP.Views.Login.FromLoginPageCandidato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230,140 0 ,270" Fill="#4EB1B6"/>
                    <Polygon Points="100, 400 200,370 180 ,470" Fill="#4EB1B6"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="370" Canvas.Top="247"/>
                    <Ellipse Margin="50 800  0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                    <Polygon Points="0, 20 180,140 0 ,300" Fill="#4EB1B6" HorizontalAlignment="Center" Canvas.Top="378" VerticalAlignment="Top"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Já Tenho Conta " Style="{StaticResource titleText}"/>
                    <TextBlock Text="Entre na Tua Conta" Style="{StaticResource TextNormal}" Opacity="0.8" Margin="20 30"/>
                    <Button Name="btnEntrarConta" 
                            Click="btnEntrarConta_Click"
                            Content="Login" 
                            HorizontalAlignment="Center" 
                            CornerRadius="10"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffff" Grid.Column="1" CornerRadius="0 10 10  0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            Margin="0 20"
                            HorizontalAlignment="Center">
                    <Button>
                        <Image Source="/Assets/LOGO_1.png" Height="250"/>

                    </Button>


                </StackPanel>

                <TextBlock Text="Criar Conta Nova Conta" 
                         TextAlignment="Center"
                         Foreground="#FF080606"/>


                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/avata1.png" Height="30" Margin="0,1,0,1"/>
                        <TextBox x:Name="textbox_nome1" PlaceholderText="Username"  Margin="11,-1,-1,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/experiencia.jpg" Height="40" Margin="8,9,668,9"/>
                        <StackPanel Grid.ColumnSpan="2"/>
                        <PasswordBox x:Name="BoxPassword"  PlaceholderText="password" Margin="53,1,0,7" Grid.ColumnSpan="2"/>

                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/experiencia.jpg" Height="40" Margin="0,1,0,1"/>
                        <TextBox x:Name="textbox_Experiencia" PlaceholderText="Experiencia"  Margin="11,-1,-1,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/experiencia.jpg" Height="40" Margin="0,1,0,1"/>
                        <TextBox x:Name="textbox_NvEscolaridade" PlaceholderText="Escolaridade"  Margin="11,-1,-1,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/experiencia.jpg" Height="40" Margin="0,1,0,1"/>
                        <TextBox x:Name="textbox_NvCompeteciasDigitais" PlaceholderText="Competencias Digitais"  Margin="11,-1,-1,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/experiencia.jpg" Height="40" Margin="0,1,0,1"/>
                        <ComboBox x:Name="textbox_Nivel" 
                                  PlaceholderText="Nivel"  
                                  Margin="11,0,0,0" 
                                  Grid.ColumnSpan="2" 
                                  Grid.Column="1"
                                  Width="683" 
                                  Height="42" 
                                  VerticalAlignment="Center"
                                  ItemsSource="{x:Bind NivelViewModel.Nivels}"
                                  TextSubmitted="textbox_Nivel_TextSubmitted"
                                  DisplayMemberPath="Descricao"/>
                    </Grid>
                </Border>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/experiencia.jpg" Height="40" Margin="0,1,0,1"/>
                        <TextBox x:Name="textbox_Idiomas" PlaceholderText="Idiomas"  Margin="11,-1,-1,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </Border>
                <Button  x:Name="BntCriarConta" 
                        Click="BntCriarConta_Click"
                        Width="200" Height="40" 
                        Content="Criar Conta" 
                        HorizontalAlignment="Center" 
                        CornerRadius="20"
                        FontSize="20" 
                        Margin="0,0,0,40" 
                        Background="Black">
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
