JobOffer/JobOfferApp.UWP/Views/Administrador/AdministradoPage.xaml

<Page
    x:Class="JobOfferApp.UWP.Views.Administrador.AdministradoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP.Views.Administrador"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name ="MainNavigation"
                        IsSettingsVisible="False"
                        OpenPaneLength="200"
                        ItemInvoked="MainNavigation_ItemInvoked"
                        PaneTitle="{x:Bind RecrutadorViewModel.IsLooged, Mode=OneWay}"
                        DisplayModeChanged="MainNavigation_DisplayModeChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavCriarCargo"
                                    Content="Criar Cargo"
                                    Icon="Add" 
                                    Tag="NavCriarCargo"/>
                <NavigationViewItem x:Name="NavVisualizarCargo"
                                    Content="Visualizar Cargo"
                                    Icon="ViewAll" 
                                    Tag="NavVisualizarCargo"/>
                <NavigationViewItem x:Name="NavCriarEmpresas"
                                    Content="Criar Empresa"
                                    Icon="Add" 
                                    Tag="NavCriarEmpresa"/>
                <NavigationViewItem x:Name="NavVisualizarEmpresa"
                                    Content="Visualizar Empresas"
                                    Icon="ViewAll" 
                                    Tag="NavVisualizarEmpresas"/>
  
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem x:Name ="NavSair"
                                        Content="Sair"
                                        Icon="ClosePane" 
                                        Tapped="NavSair_Tapped"
                                        Tag="NavSair"/>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="MainFrame" Padding="10,0"
                   BorderBrush="Blue"
                   BorderThickness="1"/>
        </NavigationView>

    </Grid>
</Page>
