JobOffer/JobOfferApp.UWP/Views/RecrutadorPage/RecrutadorFromPageCandidaturas.xaml

<Page
    x:Class="JobOfferApp.UWP.Views.RecrutadorPage.RecrutadorFromPageCandidaturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP.Views.RecrutadorPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:JobOffer.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text =" Candidaturas" 
                       Style="{StaticResource HeaderTextBlockStyle}" Margin="11,0,0,0"
                       />
            <CommandBar x:Name="MainCommandBar" Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Black"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="Btnedit" Label="Avaliar Candidatura"
                              Click="BtnAvaliar_Click"
                              Icon="Edit"/>
            </CommandBar>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind CandidatoHasVagaViewModel.Candidato_Vagas}" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Candidato_vaga">
                    <Grid Tapped="Grid_Tapped_1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock></TextBlock>
                            <TextBlock x:Name="TextblockId" Text="Id Candidato:" TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="Id Vaga:" TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="Descrição:" TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="Data:" TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="Estado Candidatura:" TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind CandidatoHasVagaViewModel.Candidato_Vagas}" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Candidato_vaga">
                    <Grid Tapped="Grid_Tapped_1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock></TextBlock>
                            <TextBlock x:Name="TextblockCandidatoId" Text="{x:Bind CandidatoId}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock x:Name="TextblockVagaId"  Text="{x:Bind VagaId}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock x:Name="TextblockDescricao"  Text="{x:Bind Descricao}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock x:Name="TextblockData"  Text="{x:Bind Data}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock x:Name="TextblockEstadoCandidatura" Text="{x:Bind Estado_da_Candidatura}"
                                 Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                        
                         
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
