JobOffer/JobOfferApp.UWP/Views/RecrutadorPage/RecrutadorFromPageCargos.xaml

<Page
    x:Class="JobOfferApp.UWP.Views.RecrutadorPage.RecrutadorFromPageCargos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP.Views.RecrutadorPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:JobOffer.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text ="Cargos" 
                       Style="{StaticResource HeaderTextBlockStyle}" Margin="11,0,0,0"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{x:Bind CargoViewModel.Cargos}" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Cargo">
                    <Grid Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock></TextBlock>
                            <!--Espaço-->

                            <TextBlock  x:Name="TextId"  
                                        Text="Id:" 
                                        TextWrapping="NoWrap" 
                                        Style="{StaticResource TitleTextBlockStyle}" />

                            <TextBlock x:Name="TextDesc" Text="Descrição:"
                                        Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind CargoViewModel.Cargos}" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Cargo">
                    <Grid Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock></TextBlock>
                            <!--Espaço-->
                            <TextBlock x:Name="TextId" Text="{x:Bind Id}"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Descricao}"
                                       Style="{StaticResource TitleTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
