JobOffer/JobOfferApp.UWP/Views/RecrutadorPage/RecrutadorFromPageMinhasVagas.xaml

<Page
    x:Class="JobOfferApp.UWP.Views.RecrutadorPage.RecrutadorFromPageMinhasVagas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP.Views.RecrutadorPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:JobOffer.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text ="Vagas Recrutador" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="MainCommandBar" Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Black"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton 
                    x:Name="btnEdit"
                    Click="BtnUpdate_Click"
                    Icon="PostUpdate"
                    Label="Update">
                </AppBarButton>


                <AppBarButton 
                    x:Name="btnCancel"
                    Click="btnCancel_Click"
                    Icon="Cancel"
                    Label="Cancel"/>
            </CommandBar>
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{x:Bind VagaViewModel.vagas}" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Vaga">
                    <Grid Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                     
                        </Grid.RowDefinitions>
                        <StackPanel>

                            <TextBlock></TextBlock>
                            <TextBlock Text="Id:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Tipo:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Regime:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Horario:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Tipo de Contrato:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Numero de Vagas:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Recrutador Id:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Estado:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Cargo:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                        </StackPanel>
                      
                      
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind VagaViewModel.vagas}" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Vaga">
                    <Grid Tapped="Grid_Tapped_1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                            <TextBlock></TextBlock>
                            <TextBlock Text="{x:Bind Id}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Tipo}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Regime}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Horario}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Tipo_contrato}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind N_vaga}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind RecrutadorId}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind EstadoId}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind CargoId}"
                               Style="{StaticResource TitleTextBlockStyle}"/>


                        </StackPanel>
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
