JobOffer/JobOfferApp.UWP/LoginPage.xaml

<Page
    x:Class="JobOfferApp.UWP.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Firebrick" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20 230,140 0 ,270" Fill="#4EB1B6"/>
                    <Polygon Points="100, 400 200,370 180 ,470" Fill="#4EB1B6"/>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="370" Canvas.Top="247"/>
                    <Ellipse Margin="50 800  0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                    <Polygon Points="0, 20 180,140 0 ,300" Fill="#4EB1B6" HorizontalAlignment="Center" Canvas.Top="378" VerticalAlignment="Top"/>
                </Canvas>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Cria Conta" Style="{StaticResource titleText}"/>
                    <TextBlock Text="Criar uma nova Conta" Style="{StaticResource TextNormal}" Opacity="0.8" Margin="20 30"/>
                    <Button  Name="btnRecrutador" 
                             Click="btnRecrutador_Click" 
                             Content="Recrutador" 
                             HorizontalAlignment="Center" 
                             CornerRadius="20"/>
                    <TextBlock></TextBlock>

                    <Button  Name="btnCandidato" 
                             Click="btnCandidato_Click" 
                             Content="Candidato" 
                             HorizontalAlignment="Center" 
                             CornerRadius="20"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="#ffff" Grid.Column="1" CornerRadius="0 10 10  0">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                            Margin="0 20"
                            HorizontalAlignment="Center">
                    <Button>
                        <Image Source="Assets/LOGO_1.png" Height="350"/>
                    </Button>

                </StackPanel>
                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="57*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/avata1.png" Height="30" Margin="0,1,0,1"/>
                        <TextBox x:Name="textbox_nome1" PlaceholderText="Username"  Margin="11,-1,-1,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/locker.png" Height="40"/>
                        <StackPanel/>
                        <PasswordBox x:Name="BoxPassword"  PlaceholderText="password" Grid.Column="1" Margin="26,1,0,7"/>

                    </Grid>
                </Border>
                <Button  x:Name="BntLogin" 
                        Click="Button_Click"
                        Width="200" Height="40" 
                        Content="Login" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" 
                        CornerRadius="20"
                        FontSize="20" 
                        Margin="0,0,0,40" 
                        Background="Black"><!--mauseover-->
                </Button>
                
            </StackPanel>
        </Border>
    </Grid>
</Page>
