JobOffer/JobOfferApp.UWP/Views/CandidatoPage/CandidatoFromPageMinhaConta.xaml

<Page
    x:Class="JobOfferApp.UWP.Views.CandidatoPage.CandidatoFromPageMinhaConta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP.Views.CandidatoPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:JobOffer.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderThickness="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text ="Minha Conta" Style="{StaticResource HeaderTextBlockStyle}"/>
            <CommandBar x:Name="MainCommandBar" Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Black"
                        OverflowButtonVisibility="Collapsed"
                        DefaultLabelPosition="Right">
                <AppBarButton x:Name="Btnedit" Label="Edit"
                              Click="Btnedit_Click"
                              Icon="Edit"/>
            </CommandBar>
        </Grid>
        <ListView Grid.Row="1"  ItemsSource="{x:Bind CandidatoViewModel.Candidatos}" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Candidato">
                    <Grid Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <!--Espaço-->

                            <TextBlock  x:Name="TextName"  
                                        Text="Username:" 
                                        TextWrapping="NoWrap"  
                                        Style="{StaticResource TitleTextBlockStyle}" />

                            <TextBlock Text="Password:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            

                            <TextBlock Text="Experiencia:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Nivel de Escolaridade:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                          
                            <TextBlock Text="Nivel de Competencias:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                           
                            <TextBlock Text="Nivel:"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                            <TextBlock Text="Idiomas"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{x:Bind CandidatoViewModel.Candidatos}" Grid.RowSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Candidato">
                    <Grid Tapped="Grid_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>

                            <TextBlock></TextBlock>
                            <TextBlock></TextBlock>
                            <!--Espaço-->
                            <TextBlock x:Name="TextPass" Text="{x:Bind Nome}"
                                       TextWrapping="NoWrap"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Password}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Experiencia}"
                               Style="{StaticResource TitleTextBlockStyle}"/>


                            <TextBlock Text="{x:Bind NivelEscolaridade}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind NivelCompeteciaDigitais}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind NivelId}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                            <TextBlock Text="{x:Bind Idiomas}"
                               Style="{StaticResource TitleTextBlockStyle}"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
