JobOffer/JobOfferApp.UWP/Views/CandidatoPage/DialogEditarMinhaContaCandidato.xaml

<ContentDialog
    x:Class="JobOfferApp.UWP.Views.CandidatoPage.DialogEditarMinhaContaCandidato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP.Views.CandidatoPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Title="Editar Usuario"
    PrimaryButtonText="Save"
    SecondaryButtonText="cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel>
            <TextBox x:Name="TextNome" Header="Username:"/>
            <TextBox x:Name="Txtpass" Header="Password:"/>
            <TextBox x:Name="TxtExperiencia" Header="Experiencia:"/>
            <TextBox x:Name="TxtNvEscolaridade" Header="Nivel Escolaridade:"/>
            <TextBox x:Name="TxtNvCompetenciasDigitais" Header="Nivel Competencias Digitais:"/>
            <TextBox x:Name="TxtNv" Header="Nivel:"/>
            <TextBox x:Name="TxtIdiomas" Header="Idiomas:"/>
            <Border Background="Red" BorderBrush="Black" BorderThickness="2
                      " Margin="0,10" Padding="5" 
                      Visibility="{x:Bind CandidatoViewModel.ShowErro, Mode=OneWay}">
                <TextBlock VerticalAlignment="Center" Foreground="White"
                           Text="login failed"/>
            </Border>
        </StackPanel>
    </Grid>
</ContentDialog>
