JobOffer/JobOfferApp.UWP/Views/CandidatoPage/ManageCandidatos.xaml

<Page
    x:Class="JobOfferApp.UWP.Views.Candidato.ManageCandidato"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JobOfferApp.UWP.Views.Candidato"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView x:Name ="MainNavigation"
                        IsSettingsVisible="False"
                        OpenPaneLength="200"
                        ItemInvoked="MainNavigation_ItemInvoked"
                        PaneTitle="{x:Bind CandidatoViewModel.IsLooged, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="NavMinhaConta"
                                    Content="Minha Conta"
                                    Icon="Contact" 
                                    Tag="Minha Conta"/>
                <NavigationViewItem x:Name="NavEstadoVaga"
                                    Content="Estado Vaga"
                                    Icon="Highlight" 
                                    Tag="NavEstadoVaga"/>
                <NavigationViewItem x:Name="NavCandidatarAVaga"
                                    Content="Vagas Disponiveis"
                                    Icon="Library" 
                                    Tag="NavCandidatarAVaga"/>

            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <StackPanel>
                    <NavigationViewItem x:Name ="NavClose"
                                        Content="Sair"
                                        Icon="ClosePane" 
                                        Tapped="NavClose_Tapped"/>
                    
                </StackPanel>
            </NavigationView.PaneFooter>
            <Frame x:Name="MainFrame" Padding="10,0"
                   BorderBrush="Blue"
                   BorderThickness="1"/>
        </NavigationView>
    </Grid>
</Page>
